plugins {
    id 'java'
    id 'org.springframework.boot' version "$spring_boot_version"
    id 'io.spring.dependency-management' version "$dependency_management_version"
    id 'checkstyle'
}

group = 'jetmock'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$spring_cloud_version"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'

    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.rocksdb:rocksdbjni:8.11.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:$mapstruct_version"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_version"
    testImplementation "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

checkstyle {
    toolVersion = "$checkstyle_version"
    configFile = file("${rootProject.projectDir}/checkstyle/checkstyle.xml")
    ignoreFailures = false
}

tasks.withType(Checkstyle) {
    reports {
        html.required = false
    }
}

jar {
    enabled = false
}