root_package=ms/mock
spring_boot_version=3.1.4
spring_cloud_version=2022.0.4
dependency_management_version=1.1.3
sonarqube_version=4.4.1.3373
jacoco_version=0.8.10
checkstyle_version=10.12.4
oracle_driver_version=19.17.0.0
redisson_version=3.22.0
postgresql_version=42.7.3
mapstruct_version=1.5.5.Final
openapi_version=2.8.6